<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.jpg" />
  <title>Magic Poudlard RP</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
  <div class="topnav" id="myTopnav">
    <a href="index.html">Acceuil</a>
    <a href="http://netrp.mtxserv.fr/">Boutique</a>
    <a href="http://magic-poudlard-rp.forumactif.com/">Forum</a>
    <a href="Regles.html">Règles</a>
    <a href="Adresses.html">Adresses</a>
    <a href="Staff.html">Staff</a>
    <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=745690548">Collections</a>
  </div>
</head>
<body>
  <header>
    <div class="img-wrapper">
    <img class="banner"src="http://net-roleplay.fr/loader/img/background/backgroundloader.jpg" />
    </div>
  </header>
<ul id="sous_menu">

<li>
  <a href="#Introduction"> Introduction </a></li>
<li>
  <a href="#General"> Général </a></li>
<li>
  <a href="#Discord"> Discord </a></li>
<li>
  <a href="#Forum"> Forum </a></li>
<li>
  <a href="#FearRP"> Le "FearRP" </a></li>
<li>
  <a href="#StreamHack"> Le "Stream Hack" </a></li>
<li>
  <a href="#FSFK"> Le "Free Spell" / "Free Kill" </a></li>
<li>
  <a href="#HRP"> Le Hors RôlePlay (HRP) </a></li>
<li>
  <a href="#LM"> Les métiers </a></li>
<li>
  <a href="#Garde_Chasse"> Garde Chasse  </a></li>
<li>
  <a href="#Albus_Dumbledore"> Albus Dumbledore </a></li>
<li>
  <a href="#Professeur_de_potion"> Professeur de potion </a></li>
<li>
  <a href="#Professeur_de_metamorphose"> Professeur de métamorphose </a></li>
<li>
  <a href="#Professeur_de_sortileges"> Professeur de sortilèges </a></li>
<li>
  <a href="#Professeur_de_vol"> Professeur de vol </a></li>
<li>
  <a href="#Professeur_de_DFM"> Professeur de DFM </a></li>
<li>
  <a href="#Professeur_de_divination"> Professeur de divination </a></li>
<li>
  <a href="#Professeur_de_botanique"> Professeur de botanique </a></li>
<li>
  <a href="#Professeur_d_Histoire_de_la_magie"> Professeur d'Histoire de la magie </a></li>
<li>
  <a href="#Professeur_d_Astronomie"> Professeur d'Astronomie </a></li>
<li>
  <a href="#Etudiants"> Etudiants </a></li>
<li>
  <a href="#Prefet"> Préfet </a></li>
<li>
  <a href="#Infirmiere"> Infirmière </a></li>
<li>
  <a href="#Surveillants"> Surveillants </a></li>
<li>
  <a href="#Aurore"> Aurore </a></li>
<li>
  <a href="#Elfe_de_maison"> Elfe de maison </a></li>
<li>
  <a href="#Dobby"> Dobby </a></li>
<li>
  <a href="#Dragon"> Dragon </a></li>
<li>
  <a href="#Miss_teigne"> Miss teigne </a></li>
<li>
  <a href="#Geant"> Géant </a></li>
<li>
  <a href="#Statues"> Statues </a></li>
<li>
  <a href="#Nick_Quasi-sans-tete"> Nick Quasi-sans-tête </a></li>
<li>
  <a href="#Mimi_Geignarde"> Mimi Geignarde </a></li>
<li>
  <a href="#Voldemort"> Voldemort </a></li>
<li>
  <a href="#Dolores_Ombrages"> Dolores Ombrages </a></li>
<li>
  <a href="#Draco_Malfoy"> Draco Malfoy </a></li>
<li>
  <a href="#Lucius_Malfoy"> Lucius Malfoy </a></li>
<li>
  <a href="#Bellatrix_Lestrange"> Bellatrix Lestrange </a></li>
<li>
  <a href="#Harry_Potter"> Harry Potter </a></li>
<li>
  <a href="#Ron_Weasley"> Ron Weasley </a></li>
<li>
  <a href="#Hermione_Granger"> Hermione Granger </a></li>
<li>
  <a href="#Luna_Lovegood "> Luna Lovegood  </a></li>
<li>
  <a href="#Neville_Londubat"> Neville Londubat </a></li>
<li>
  <a href="#Ginny_Weasley"> Ginny Weasley </a></li>
<li>
  <a href="#Mangemort"> Mangemort </a></li>
<li>
  <a href="#fred_et_george"> Fred et George </a></li>
</ul>

<div id="Introduction">
  <p>En vous connectant au serveur, vous acceptez le règlement et devez l'appliquer ! <br />

    Vous jouez sur un serveur de type "Serious RP" Il vous sera donc demandé de jouer et d'agir tel que vous le feriez
    si il s'agissez d'évènements de la vie réelle.
    Vous pouvez changez de role afin de sélectionner celui qui vous sera le plus agréable à jouer selon vos gouts.
    <br />Cependant, veillez à ne pas enfreindre les règles.
    Plus haut vous pouvez lire le terme "Serious RP", mais qu'es ce que c'est ?
    C'est très simple, c'est le type de RP le plus abouti des RolePlay. Pour ca il s'appuie sur le FearRP qui sera
    expliqué après. </p></div>

<div id="General">
    <p><h2><u> Général : </u> </h2> <br />

    Les propos sexiste, muysogine, raciste, sexuel, xénophobes sont interdits sur le serveur et seront sanctionné par de
    lourdes sanctions ! Vous devez respectez le staff, il doit aussi vous respectez si ce n'est pas le cas venez voir
    son supérieur avec preuve à l'appui !<br />
    Vous ne devez JAMAIS donner vos informations de compte. Un membre du staff ne vous le demandera jamais.
    Les sanctions encourues dépendront évidemment des faits. Si vous pensez que votre sanction n'est pas normale, vous
    pouvez venir sur discord nous en parler.<br /> Cependant, le moindre abus sera très, très lourdement sanctionné pour
    perte de temps ainsi qu'arrogance.
    Toute publicité ou référence à quelque chose n'ayant aucun rapport seras sanctionné par un bannissement définitif !
    Les insultes n'échapent pas à cette règles, surtout sur discord. <br />
    Etant un Serious RP, tout troll sera bannis définitivement. Nous ne sommes pas une garderie.
    Toutes personnes se fesant passer pour un membre du staff, seras ban définitivement sans aucun préavis !
    Toutes récidives se verra sanctionner de manière plus importante. <br />
    Le spam est interdit qu'il soit orale ou écrit !
    Les insultes ou provoques (hors RP) sont interdites !
    Pour communiquer exclusivement avec le staff la commande suivante est faite pour ca : @ + Message
    Vous êtes sur un Poudlard RP donc n'entravez pas les scènes RP mettant en oeuvre <br /> Harry ou d'autres personnage
    emblématique. Le staff n'hésitera pas à aider vos scènes RP si besoin est !
    Le NLR(New Life Rule) est aussi interdit. Si vous avez été tués, vous n’avez pas le droit de retourner la ou
    vous êtes mort. <br /> Il vous est interdit d'utiliser des sorts tel que "Avada Kedavra" pour
    affronter des ennemies directement. Ce genre de sort est réservé à une utilisation bien différentes,
    exécuté des otages notemment. </p></div>

<div id="Discord">
    <p><h2><u> Discord : </u> </h2> <br />
    Vous êtes libre de prendre le nom de la personne que vous êtes IG ou non.
    Vous devez avoir un pseudonyme correct, cependant. Pas de caractère pornographique pas d'imposture
    (encore moins vis à vis d'un membre du staff)
    Aucune référence à un autre jeu ou serveur.<br />
    Pas de pseudo racistes, homophobes, sexiste, lié à la drogue ou à la politique.
    Vous devez savoir garder votre calme et ne pas avoir recour aux insultes.
    Soyez poli et courtois (un bonjour/merci/au revoir, c'est gratuit et c'est respectueux). <br />
    Un channel a été créé pour que vous puissiez avoir l'aide d'un membre du staff, le minimum quand vous attendez
    de l'aide c'est de patienter gentiment. N'hésitez pas à lui envoyer un petit message, mais PAS d'abus !</p></div>

<div id="Forum">
    <p><h2><u> Forum : </u> </h2> <br />
    Toutes les règles précédentes s'applique aussi au forum.
    Le langage SMS est très, très fortement déconseillé si vous voulez qu'on prenne votre message au sérieux ! </p></div>



<div id="FearRP">
    <p><h2><u> Le "FearRP" : </u> </h2> <br />
    Ce terme désigne une facon de jouer bien précise. En effet, le FearRP est le fait d'agir sur la peur qu'on aurait
    dans la vie réelle face à une situation. Prenon un exemple concret lié au serveur:
    Je suis un élève, je vais dans la forêt interdite par curiosité. <br /> Je tombe nez à nez face à une horde
    de mangemort. Sachant que c'est un jeu je décide de sortir ma baguette et de lancer des sorts meurtriers et
    d'esquiver leurs sorts.
    Je n'ai donc pas agis comme je l'aurais certainement fais si j'étais un élève de Poudlard dans cette situation.
    <br /> En effet, le bon comportement aurait été d'obéir aux ordres des mangemort quite à me faire kidnapper.
    Imaginez ce que vous vivez sur le serveur comme si vous étiez dans Poudlard, l'expérience n'en sera que
    meilleur et rendra votre RP excellent !</p></div>

<div id="StreamHack">
    <p><h2><u> Le "Stream Hack" : </u> </h2> <br />
    Le "Stream Hack" est le fait de regarder le stream de quelqu'un afin d'en apprendre plus sur ses intuitions par
    exemple si le streamer joue voldemort et qu'il fait un des meilleurs plan d'invasion, je ferais tout pour contrer
    son plan. Ce n'est ni RP ni fairplay, c'est pourquoi c'est interdit. </p></div>

<div id="FSFK">
    <p><h2><u> Le "Free Spell" / "Free Kill" : </u> </h2> <br />
    Le "Free Spell" est le fait de jeter des sorts sans raisons. Un petit rappel s'impose. Il est interdit d'utiliser
    la magie dans Poudlard en dehors des cours.
    Le "Free Kill" est le fait de tuer quelqu'un (on entends par là aussi de blesser une personne) sans raison RP.<br />
    Le fait de lancer un sort pour "s'amuser" ou "victimiser" quelqu'un est interdit ! </p></div>

<div id="HRP">
    <p><h2><u> Le Hors RôlePlay (HRP) : </u> </h2> <br />
    Le HRP vocal est interdit ! Il existe la commande suivant : "//" pour pouvoir le faire. Toute fois, si pour une
    raison importante vous devez en parler en vocal et non par écrit, le Discord reste une bonne facon de le faire.</p></div>

<div id="LM">
    <p><h1><u> Les métiers : </u> </h1> <br /></p>

<div id="Garde_Chasse">
    <p><h2><u> Garde Chasse : </u> </h2> <br />
    Plus connu sous le nom de "Rubeus Hagrid" ou tout simplement "Hagrid".
    Hagrid peut acceuillir chez lui des élèves, entre mais pas pendant les cours.
    Il enseignera tout ce qui est en rapport avec les créatures magiques. Il est, certes, imposant mais aimé de tous.<br />
    Il ne doit JAMAIS créé d'hostilité, il est aussi le gardien des clés.</p></div>

<div id="Albus_Dumbledore">
    <p><h2><u> Albus Dumbledore : </u> </h2> <br />
    Vous êtes le directeur de Poudlard. Chacun vous doit le respect, tout comme vous devez respectez tout le monde.
    Vous vous devez de montrer l'exemple tout en réglant les différents des gens autour de vous. <br />
    Par définition, en tant que directeur de Poudlard, vous êtes naturellement occupé dans votre bureau. Vous
    n'intervenez que très rarement ou quand on vous fais appel. Ce n'est pas à vous, cependant, de retirer des points
     aux différentes écoles.</p></div>

<div id="Professeur_de_potions">
    <p><h2><u> Professeur de potions : </u> </h2> <br />
    Vous incarnez l'emblématique "Severus Rogue". Craint par la plupart des élèves, vous êtes le directeur de la maison
    Serpentard. Vous vous devez d'être fidèle à la saga en le jouant de manière très froide et effrayant. <br />
    Si vous êtes confronté à Harry Potter, vous devez faire mime de le détester. Allant juste à ignorer le fait que
    des élèves ont la réponse mais pas Harry, et pourtant l'interroger.</p></div>

<div id="Professeur_de_metamorphose">
    <p><h2><u> Professeur de métamorphose : </u> </h2> <br />
    Vous êtes Madame McGonagall. Vous êtes directrice de la maison Gryffondor et directrice adjointe de Pourdlard.
    De ce fait, vous vous entendez bien avec Dumbledore. Vous vous devez d'être exigeante sur le travail ainsi que le
    niveau de vos élèves. <br /> Vous devez vous montrer très durs sur les points des différentes écoles. N'oubliez pas,
    vous êtes aussi un animagus.</p></div>

<div id="Professeur_de_sortileges">
    <p><h2><u> Professeur de sortilèges : </u> </h2> <br />
    Vous incarnerez Fillius Flitwick en tant que professeur de sortilèges. Vous devrez vous montrer intelligent et
    émotive tout en vous faisant respecter ! </p></div>

<div id="Professeur_de_vol">
    <p><h2><u> Professeur de vol : </u> </h2> <br />
    Pas de personnage emblèmatique pour ce role. Cependant, c'est un choix. En effet, vous devrez simplement
    donner des cours via les balais au terrain de quidditch. </p></div>

<div id="Professeur_de_DFM">
    <p><h2><u> Professeur de DFM : </u> </h2> <br />
    Pour ce rôle, il vous sera demandé de jouer Remus Lupin. Il vous sera demandé de le jouer fidelement au moment ou,
    dans les films, il est professeur de DFM. </p></div>

<div id="Professeur_de_divination">
    <p><h2><u> Professeur de divination : </u> </h2> <br />
    Ce rôle fais parti des professeur n'ayant pas de personnages vus dans les films (Vol, divination et astronomie)
    Vous devrez enseigner le theme des sens, c'est à dire l'augmentation de ses derniers ou tout simplement le fait de
    prédire, via des tasses, boules de cristal ou ce genre d'objets, l'avenir. </p></div>

<div id="Professeur_de_botanique">
    <p><h2><u> Professeur de botanique : </u> </h2> <br />
    Vous incarnez "Pomona Chourave", professeur de botanique. Son cours peut tout à fait se baser sur de la théorie
    comme de la pratique. <br /> Exemple: apprendre des sortilèges liés aux fonctions vitale d'une plante
    (sorts de soins, lumières, etc...) ou ainsi expliquer et montrer différentes plantes ainsi que leurs différentes
    caractéristiques. </p></div>

<div id="Professeur_d_Histoire_de_la_magie">
    <p><h2><u> Professeur d'Histoire de la magie : </u> </h2> <br />
    Vous incarnez un des professeurs de Poudlard ayant pour mission de vous faire apprendre l'Histoire de la magie avec
    un grand H ! Tous ses détails allant de Voldemort à la prison d'Azkaban en passant par la révolte des gobelins
    en 1600 et quelques.</p></div>

<div id="Professeur_d_astronomie">
    <p><h2><u> Professeur d'Astronomie : </u> </h2> <br />
    En tant que professeur d'Astronomie, Il vous sera demandé d'enseigner l'art des étoiles et tout ce qui
    en lien avec celle-ci. Ce cours est principalement théorique cependant il vous est possible de faire un
    seul cours pratique afin d'enseigner un sort s'inspirant de l'astronomie.</p></div>

<div id="Etudiants">
    <p><h2><u> Etudiants : </u> </h2> <br />
    Bienvenue à Poudlard ! Vous êtes désormais étudiants, félicitations ! En tant que tel, vous devez le
    respect envers chacune des personnes que vous croiserez. Evitez les sanctions, car elles peuvent vite
    amener à une exclusion de Poudlard allant d'une exclusion temporaire à une définitive. </p></div>

<div id="Prefet">
    <p><h2><u> Préfet : </u> </h2> <br />
    Vous représentez votre maison ! L'image de celle ci dépends essentiellement de votre comportement et de
    votre gestions des personnes de votre école. </p></div>

<div id="Infirmiere">
    <p><h2><u> Infirmiere : </u> </h2> <br />
    Vous incarnez Madame Pomfresh (de son prénom : "Pompom"). Vous êtes l'infirmière. Vous devez rester dans
    votre infirmerie sauf si une demande se fait. </p></div>

<div id="Surveillants">
    <p><h2><u> Surveillants : </u> </h2> <br />
    Votre rôle en tant que surveillants est de vous assurer du bon comportement de chaque élèves.
    Vous devez aussi veillez à ce qu'aucun élève tente de vagabonder pendant le couvre feu. <br />
    En cas de non respect, il vous est possible de retirer des points aux écoles dont le comportement laisse
    à désirer ou bien de carrément les envoyer en heure de colle. Si vous incarnez Argus Rusard,
    il vous est alors possible d'avoir l'assistance de Miss Teigne qui pourra espionner les élèves
    sans éveiller le moindre soupcon. </p></div>

<div id="Aurore">
    <p><h2><u> Aurore : </u> </h2> <br />
    Vous êtes à Poudlard pour une seule bonne raison: assurer une sécurité maximale face à toutes types de
    menaces quelles qu'elles soient et coute que coute. </p></div>

<div id="Elfe_de_maison">
    <p><h2><u> Elfe de maison : </u> </h2> <br />
    Votre rôle est de servir Poudlard. Préparez la nourriture, faire les tâches ménagères, etc...
    S'assurer que Poudlard ne manque de rien. Et ce de la manière la plus discrète ! </p></div>

<div id="Dobby">
    <p><h2><u> Dobby : </u> </h2> <br />
    Contrairement à l'elfe de maison, vous devez trouvé quelqu'un qui accepte d'être votre maitre.
    Une fois ceci fait, vous devez le servir sans aucun refus. </p></div>

<div id="Dragon">
    <p><h2><u> Dragon : </u> </h2> <br />
    Vous êtes un dragon pacifique et vous appartenez à Hagrid. Vous pouvez cracher du feu seulement sur les
    personnes qui vous font du mal. Tout freekill sera sanctionné ! </p></div>

<div id="Miss_teigne">
    <p><h2><u> Miss Teigne : </u> </h2> <br />
    Vous devez aider Rusard à traquer les élèves dissidents afin de leurs donner la sanction qu'ils méritent !
    Vous pouvez approcher des élèves sans éveiller leurs soupçon. </p></div>

<div id="Geant">
    <p><h2><u> Géant : </u> </h2> <br />
    Vous incarnez une figure emblématique, mais surtout très grande. Votre but est de prêter main forte au
    seigneur des ténèbres. </p></div>

<div id="Statues">
    <p><h2><u> Statues : </u> </h2> <br />
    Si vous incarnez une statue lors d'aucune scene RP, vous devez simplement restez immobile. Cependant,
    si vous vous mettez en statue lors d'un Piertotum Locomotor, votre rôle sera de défendre Poudlard coute
    que coute ! </p></div>

<div id="Nick_Quasi-sans-tete">
    <p><h2><u> Nick Quasi-sans-tête : </u> </h2> <br />
    Vous incarnez Sir Nicholas de Mimsy-Porpington, plus comunément appelé Nick Quasi-sans-tête et ancien
    Gryffondor. Vous avez pour obligation d'être respectueux avec les élèves de Poudlard, en particularité
    ceux de votre ancienne maison. </p></div>

<div id="Mimi_Geignarde">
    <p><h2><u> Mimi geignarde : </u> </h2> <br />
    Mimi Geignarde est une ancienne serdaigle et fut tuée par le basilic en 1943 dans les toilettes des filles.
    Vous devez vous montrez très susceptible et capricieuse. Vous devez rester dans les toilettes des filles
    pour les hanter ! </p></div>

<div id="Voldemort">
    <p><h2><u> Voldemort : </u> </h2> <br />
    Vous incarnez le tristement célèbre, seigneur des ténèbres, et devez vous montrer froid, sans aucunes limites et
    surtout très puissant. Vous pourrez, via l'approbation du staff, mener une attaque sur Poudlard ou simplement
    punir les élèves s'aventurant un peu trop loin dans la forêt interdite ... <br />
    Vous détestez les sangs-mêlés ainsi que les moldus. Vous êtes le chef des forces du mal. </p></div>

<div id="Dolores_Ombrages">
    <p><h2><u> Dolores Ombrages : </u> </h2> <br />
    Dolores Ombrages est sous secrétaire du ministère de la magie. Il vous est possible en icarnant ce personnage, de
    devenir l'inquisitrice de Poudlard. Vous devrez alors passer par les étapes initiales c'est à dire prof pour finir
    directrice de Poudlard. Vous devez vous montrer d'une sévérité hors norme et avoir des méthodes de sanctions très
    douloureuses et cruelles. </p></div>

<div id="Draco_Malfoy">
    <p><h2><u> Draco Malfoy : </u> </h2> <br />
    Draco est issue d'une famille noble composé seulement de sang-pur. Il est par ailleurs le seul fils de Lucius et de
    Narcissa Malfoy. En jouant Malfoy, vous devenez par la même occasion serpentard et le principal rival d'Harry
    Potter. <br /> Vous êtes un garcon très précieux et vous n'hésitez pas à cracher sur les sangs de bourbes et les
    sangs-mêlés qui sont, selon vous, des sous-espèces. Vous ne respectez que les personnes qui se range de votre côté.
    Grâce à votre tante (Bellatrix Lestrange), vous maitrisez l’occlumancie. </p></div>

<div id="Lucius_Malfoy">
    <p><h2><u> Lucius Malfoy : </u> </h2> <br />
    Issu, tout comme son fils, d'une famille noble et de sang-pur, il devient un mangemort pour servir Voldemort.
    Il hais les moldus ainsi que les sang-mêlés. Quand vous incarnez Lucius, vous devez vous montrez froid, hautain,
    imposant et impressionnant. <br /> Vous pourrez venir dans Poudlard pour y faire des scenes RP avec son fils
    (SEULEMENT si le staff approuve la scène) tel que toucher deux mots vis à vis de dumbledore vis à vis
    d'un professeur issue d'une famille moldus. </p></div>

<div id="Bellatrix_Lestrange">
    <p><h2><u> Bellatrix Lestrange : </u> </h2> <br />
    En jouant Bellatrix Lestrange, vous devez mélanger la folie à sa cruauté ainsi qu'à la violence. Vous devez servir
    le seigneur des ténèbres quoi qu'il arrive. <br /> Il vous est fortement conseillé de la jouer en ayant déjà pas mal
    appris de sort pour pouvoir incarner la puissance qu'elle a dans les livres/films. Vous ne connaissez pas le mot
    raison à partir de moment ou vous l'incarnez (cela dis vous devez quand même respecter les règles du
    serveur). </p></div>

<div id="Harry_Potter">
    <p><h2><u> Harry Potter : </u> </h2> <br />
    En jouant Harry, vous reconnaissez avoir une grande connaissance de l'univers. En effet, il faudra que vous
    sachiez qui sont vos amis et vos ennemis (tels que dans le film) c'est à dire croire que Severus Rogue est votre
    ennemi alors qu'en réalité, pas du tout. Mais vous ne pouvez pas le savoir. Vous devez vous comporter exactement
    de la meme facon que dans la saga, on entends par là son comportement vis à vis d'autrui, etc... </p></div>

<div id="Ron Weasley">
    <p><h2><u> Ron Weasley : </u> </h2> <br />
    Vous êtes inséparable d'Harry Potter. Vous devez agir comme un Gryffondor, cependant, Ron est maladroit donc
    n'hésitez pas à faire quelques bêtises. Vous devez vous montrer de manières drôles, courageux et loyal envers ses
    amis. </p></div>

<div id="Hermione_Granger">
    <p><h2><u> Hermione Granger : </u> </h2> <br />
    Vous êtes quelqu'un remarquablement intelligente et déterminée, c'est ce qui vous a donné le surnom
    de "Miss-je-sais-tout". Vous êtes née moldus, ce qui n'a pas échappé à Draco Malfoy qui n'hésite pas à se moquer
    de vous. Vous devez rester en compagnie de Ron et Harry. </p></div>

<div id="Luna Lovegood">
    <p><h2><u> Luna Lovegood : </u> </h2> <br />
    Vous êtes née de deux parents sorciers. Malheureusement, votre mère est morte lorsque vous aviez 9 ans.
    En l'incarnant, vous devrez incarnez également sa personnalité très étrange mais pas méchante. </p></div>

<div id="Neville_Londubat">
    <p><h2><u> Neville Londubat : </u> </h2> <br />
    Vos parents ont été torturé par Bellatrix notemment et sont désormais internés dans l'hôpital des sorciers.
    Vous avez donc était élevé chez votre grand mère. Vous êtes quelqu'un de très maladroit et timide, sauf en
    botanique, la matière ou vous excellez ! </p></div>

<div id="Ginny_Weasley">
    <p><h2><u> Ginny Weasley : </u> </h2> <br />
    En étant la plus jeune des Weasley, vous avez du avoir un caractère assez fort ainsi qu'une autonomie.
    Elève sérieuse et vive d'esprit,  vous perdez, cependant, vos moyens lorsque vous vous retrouvez face à
    Harry Potter. Personne ne vous fait peur ! </p></div>

<div id="Mangemort">
    <p><h2><u> Mangemort : </u> </h2> <br />
    Vous êtes les principaux rivaux de Poudlard. Vous devez obéir aux ordres du seigneurs des ténèbres et le moindre
    comportement désobligeant pourra énerver Voldemort qui pourra vous sanctionner via un "Avada Kedavra"... <br />
    Vous pouvez tuer les élèves qui serait un peu trop aventureux et qui se retrouverait dans la forêt
    interdite sans accompagnements. </p></div>

  <div id="fred_et_george">
    <p><h2><u> Fred et George : </u> </h2> <br />
    Jamais l'un sans l'autre, tel est leur politique. Vous possédez également un commerce de feux d'artifices,
    de bonbons, et de tout autre objets plus loufoques les uns que les autres... L'un comme l'autre déteste le
    principe de règlement intérieur. <br /> Cependant, vous avez le sens de la famille ainsi que celui de l'amitié
    et de la gentillesse vis à vis de vos proches.</div>
  </p>
  <footer>
  <p>
    <a href="index.html">Acceuil|</a> <a href="http://netrp.mtxserv.fr/">Boutique|</a>
    <a href="http://magic-poudlard-rp.forumactif.com/">Forum| </a> <a href="Regles.html">Règles|</a>
    <a href="Adresses.html">Adresses|</a> <a href="Staff.html">Staff|</a>
    <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=745690548">Collections</a>
  </p>
</footer>
</body>
</html>
